# policy-gen

./: .gitignore  LICENSE  README.md  policies.csv  pom.xml
src/main/antlr4/SimpleBoolean/: SimpleBoolean.g4
src/main/java/: DB2Policies.java  Main.java  OraclePolicies.java  PolicyParser.java  SinglePolicyFile.java  XacmlPolicies.java
src/main/java/xacmlgen/: SimpleBooleanVisitor.java  XacmlPolicyBuilder.java
src/main/java/xacmlgen/enums/: Algorithms.java  DataTypes.java  Functions.java  Identifiers.java
src/main/resources/: project.properties
src/main/xsd/: xacml-core-v3-schema-wd-17.xsd
